.row
  .col-md-12
    .h3.product-section-title
      | Список замен
    .spinner#analogs-spinner
      .bounce1
      .bounce2
      .bounce3
    = form_tag populate_orders_path do |f|
      table.table#analogs-table style="display:none;"
        thead
          tr
            td Марка
            td Артикул
            td.hidden-xs Количество
            td.hidden-xs Поставка в магазин
            td Цена
        tbody

script Spree.check_partner_price(#{@product.id})