.row
  .col-md-12
    .h3.product-section-title
      | Список замен
    .spinner#analogs-spinner
      .bounce1
      .bounce2
      .bounce3
    table.table#analogs-table style="display:none;"
      thead
        tr
          td Марка
          td Артикул
          td Количество
          td Время доставки
          td Цена
      tbody

script Spree.check_partner_price(#{@product.id})