- if current_page?(spree.root_url)
  .container-fluid
    .container
      .row
        .col-md-12
          .h3
            b О НАС
          .about-store
            p Наш магазин специализируейтся на продажах запчастей и автоаксессуаров.
            p Наш магазин специализируейтся на продажах запчастей и автоаксессуаров.
            p Наш магазин специализируейтся на продажах запчастей и автоаксессуаров.


