- if current_page?(spree.root_url)
  .container-fluid
    .container
      .row
        .col-md-12
          .h3
            b О НАС
          .about-store
            p
              |Мы - это молодой и развивающийся сервис по поиску и продаже запчастей, а так же аксессуаров, автохимии, масла и автошин на любые автомобили. Наша главная цель - упростить процесс поиска и приобретения товаров, а так же, предложить вам приемлимые и конкурентные цены.
            p Наш интернет-магазин сотрудничает с автосервисами и Вы с легкостью сможете не только купить, но и операвтивно установить новую деталь на ваш автомобиль в день ее доставки. Для этого достаточно подать завяку на ремонт/диагностику через форму на нашем сайте, менеджеры обработают заявку и предложат наиболее удобное для вас время, либо вы можете самостоятельно позвонить мастеру-приемщику по телефону и записаться.