- if current_page?(spree.root_url)
  .container-fluid.background-whywe
    .container
      .row
        .col-md-12.text-center
          span.why-we-title
            | Почему выбирают нас?

      .row
        .col-md-4
          .image-container
            = image_tag ("general/img1.png")
            span Экономим ваше время

        .col-md-4
          .image-container
            = image_tag ("general/img2.png")
            span Экономим ваши нервы
        .col-md-4
          .image-container
            = image_tag ("general/img3.jpg")
            span Экономим ваши деньги

