- if current_page?(spree.root_url)
  .container-fluid.background-custom
    .container
      .row
        .col-md-12
          div#carousel-advertisement.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              li data-target="#carousel-advertisement" data-slide-to="0"
              li.active data-target="#carousel-advertisement" data-slide-to="1"
              li data-target="#carousel-advertisement" data-slide-to="2"
            .carousel-inner role="listbox"
              .item.col-md-12
                .col-md-1
                .col-md-7
                  .carousel-title АВТОСЕРВИС
                  .carousel-subtitle  Мы сотрудничам с самыми грамотными и квалицифированными автосервисами-партнерами, готовыми помочь вам в любой ситуации!
                  a.btn.btn-success.carousel-button href='#' role='button'
                    |Подробнее
                .col-md-3
                  .carousel-image
                    =image_tag ("general/service-advert.jpg")
                .col-md-1
              .item.active.col-md-12
                .col-md-1
                .col-md-7
                  .carousel-title автомагазин
                  .carousel-subtitle  Устали искать или не нашли чего то? Доверьтесь нам и нашим специалистам. Все необходимое для вашего автомобиля есть у нас!
                  a.btn.btn-success.carousel-button href='#' role='button'
                    |Подробнее
                .col-md-3
                  .carousel-image
                    =image_tag ("general/buy-cart.jpg")
                .col-md-1
              .item.col-md-12
                .col-md-1
                .col-md-7
                  .carousel-title автовыхлоп
                  .carousel-subtitle  Мы предлагаем услуги по ремонту и тюнингу выхлопных систем. Наши специалисты работают с автомобилями практически всех марок!
                  a.btn.btn-success.carousel-button href='#' role='button'
                    |Подробнее
                .col-md-3
                  .carousel-image
                    = image_tag ("general/vihlop-advert.jpg")
                .col-md-1
  .container-fluid.box