- if current_page?(spree.root_url)
  .container-fluid.background-whywe
    .container
      .row
        .col-md-12.text-center
          span.why-we-title
            | Почему выбирают нас?

      .row
        .col-md-4
        .col-md-4
        .col-md-4

