- if current_page?(spree.root_url)
  .container-fluid.background-custom.overlay
    .container
      .row
        .col-md-12
          div#carousel-advertisement.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              li data-target="#carousel-advertisement" data-slide-to="0"
              li.active data-target="#carousel-advertisement" data-slide-to="1"
              li data-target="#carousel-advertisement" data-slide-to="2"
            .carousel-inner role="listbox"
              .item.active.col-md-12
                .col-md-1
                .col-md-7
                  .carousel-title АВТОСЕРВИС
                  .carousel-subtitle  Да свершится предначеранное! Да свершится предначеранное! Да свершится предначеранное! Да свершится предначеранное!
                .col-md-3
                  .carousel-image
                    =image_tag ("general/service-advert.jpg")
                .col-md-1
              .item.col-md-12
                .col-md-1
                .col-md-7
                  .carousel-title автомагазин
                  .carousel-subtitle  Да свершится предначеранное! Да свершится предначеранное! Да свершится предначеранное! Да свершится предначеранное!
                .col-md-3
                  .carousel-image
                    =image_tag ("general/buy-cart.jpg")
                .col-md-1
              .item.col-md-12
                .col-md-1
                .col-md-7
                  .carousel-title автовыхлоп
                  .carousel-subtitle  Да свершится предначеранное! Да свершится предначеранное! Да свершится предначеранное! Да свершится предначеранное!
                .col-md-3
                  .carousel-image
                    = image_tag ("general/vihlop-advert.jpg")
                .col-md-1

