.advertisement-wrapper
  .container
    .row
      .col-xs-4.col-sm-4.col-md-4.col-lg-4.advert-block
        .advertisement-event
      .col-xs-4.col-sm-4.col-md-4.col-lg-4.advert-block
        .advertisement-event
      .col-xs-4.col-sm-4.col-md-4.col-lg-4.advert-block
        .advertisement-event




