.container.autostore-wrapper.border-top
  .row
    .col-xs-3.col-sm-3.col-md-3.col-lg-3
      .panel-heading.autostore-menu-title.text-center
        |Автомагазин
        /.panel-body
      ul.list-group
        a.list-group-item data-toggle="tab" href="#tab1" Масло
        a.list-group-item data-toggle="tab" href="#tab2" Шины
        a.list-group-item data-toggle="tab" href="#tab3" Запчасти
        a.list-group-item data-toggle="tab" href="#tab4" Инструменты

    .col-xs-9.col-sm-9.col-md-9.col-lg-9
      .tab-content
        .tab-pane.active id="tab1" Масло
        .tab-pane id="tab2" Шины
        .tab-pane id="tab3" Запчасти
        .tab-pane id="tab4" Инструменты
      .panel.panel-default

      /.autoservice-menu
      /  .autoservice-menu-title.text-center
      /    span Автосервис
      /  .autoservice-menu-content.list-group
      /    a.list-group-item href="#" Link
      /    a.list-group-item href="#" Link
      /    a.list-group-item href="#" Link
      /    a.list-group-item href="#" Link
      /    a.list-group-item href="#" Link

