.col-md-3.category-paddings
  .category-wrapper
    =link_to seo_url(category.taxons.first)
      =image_tag category.image(:normal), class:"grow"
      button.btn.btn-primary
        | #{category.name}

