.container-fluid.footer-row
  .container
    .row
      .col-md-2.footer-block
        =image_tag "logo-footer.png"
      .col-md-2.footer-block
        h4 О нас
        ul.list-unstyled
          li
            =link_to "/store-information"
             |О магазине
      .col-md-2.footer-block
        h4 Автосервис
        ul.list-unstyled
          li
            =link_to "/store-information"
             |Ремонт
          li
            =link_to "/store-information"
             |Диагностика
      .col-md-3.footer-block
        h4 Условия
        ul.list-unstyled
          li
            = link_to "/delivery"
              | Доставка
          li
            = link_to "/payment"
              | Оплата

      .col-md-3.footer-block
        h4 Контакты
        ul.list-unstyled
          li info@assistauto.ru
          li +7(926)105-75-46
          li г. Домодедово ул.Гагарина 58






