.container-fluid.footer-row
  .container
    .row
      .col-md-3.footer-block
        h4 О нас
      .col-md-3.footer-block
        h4 Условия
      .col-md-3.footer-block
        h4 Контакты
      .col-md-3.footer-block
        h4 Мы в соц.сети





