nav.navbar.navbar-default.navbar-fixed-top.drop-shadow-bottom
  .container
    = link_to image_tag(Spree::Config[:logo]), spree.root_path, class: 'navbar-brand'
    - if spree_current_user
      .btn-group.pull-right
        = link_to "", "", class: 'login-button navbar-brand dropdown-toggle', 'data-toggle' => "dropdown", 'aria-haspopup' => "true", 'aria-expanded' => "false"
        ul.dropdown-menu.custom-menu
          li = link_to Spree.t(:my_account), spree.account_path
          li = link_to Spree.t(:logout), spree.logout_path
    - else
      = link_to "", spree.login_path, class: 'login-button navbar-brand pull-right'





