- if current_page?(spree.root_url)
  .container
    .row
      .col-sm-12.col-md-12.col-lg-12
        .preview-lg.visible-lg-block
        .preview-md.visible-md-block
        .preview-sm.visible-sm-block.visible-xs-block
