- if current_page?(spree.root_url)
  .container-fluid.maps-row-customize
    .container
      .row
        .col-md-12
          h3
            b РАСПОЛОЖЕНИЕ ПУНКТА ВЫДАЧИ
    div#map-container style="height: 280px"
  script ymaps.ready(Spree.initMaps);